# QuanLyTiemChung

./: QuanLyTiemChung.sln
QuanLyTiemChung/: App.xaml  App.xaml.cs  QuanLyTiemChung.csproj  vaccines.json  vietnam-location.json
QuanLyTiemChung/Class/: AuthService.cs  Data.cs  Firebase.cs  FirebaseService.cs
QuanLyTiemChung/MVVM/: ChiDinh.xaml  ChiDinh.xaml.cs  DSChoKham.xaml  DSChoKham.xaml.cs  DangKiThongTin.xaml  DangKiThongTin.xaml.cs  DangNhap.xaml  DangNhap.xaml.cs  FormDangKy.xaml  FormDangKy.xaml.cs  KhamSoBo.xaml  KhamSoBo.xaml.cs  LeTan_TiepNhan.xaml  LeTan_TiepNhan.xaml.cs  ListDangKy.xaml  ListDangKy.xaml.cs  LoadPatientData.xaml  LoadPatientData.xaml.cs  MainWindow_Admin.xaml  MainWindow_Admin.xaml.cs  OrderView.xaml  OrderView.xaml.cs  PatientDetailView.xaml  PatientDetailView.xaml.cs  PatientEditView.xaml  PatientEditView.xaml.cs  PatientView.xaml  PatientView.xaml.cs  TiepNhan.xaml  TiepNhan.xaml.cs  TiepNhanTiem.xaml  TiepNhanTiem.xaml.cs
QuanLyTiemChung/MVVM/Receiptance/: PaymentWindow.xaml  PaymentWindow.xaml.cs  ReceipToday.xaml  ReceipToday.xaml.cs  ReceiptList.xaml  ReceiptList.xaml.cs  ReceiptProceed.xaml  ReceiptProceed.xaml.cs  Receiptance.xaml  Receiptance.xaml.cs  ReceiptanceView.xaml  ReceiptanceView.xaml.cs
QuanLyTiemChung/MVVM/User/: AddUser.xaml  AddUser.xaml.cs  UpdateUser.xaml  UpdateUser.xaml.cs  UserList.xaml  UserList.xaml.cs  UserView.xaml  UserView.xaml.cs
QuanLyTiemChung/MVVM/VCMV/: UpdateVC.xaml  UpdateVC.xaml.cs  VCStorage.xaml  VCStorage.xaml.cs
QuanLyTiemChung/MVVM/ViewModels/: MediacalRecordViewModel.cs  (+4 more)
